server.port = 7887

<<<<<<< HEAD
spring.datasource.url = jdbc:mysql://localhost:3306/casheq
=======
spring.datasource.url = jdbc:mysql://192.168.43.34:3306/cashEq
>>>>>>> 4a56302ef08e5fd6e95591370473f24ef7cb96a2

# Username and password
spring.datasource.username = root
spring.datasource.password = admin